FROM node:20-alpine AS build

WORKDIR /app/fundingboost
COPY fundingboost/package*.json ./
RUN if [ -f package-lock.json ]; then npm ci; else npm install; fi
COPY fundingboost/ ./

ARG REACT_APP_FUNDINGBOOST=/api/v1
ARG REACT_APP_FUNDINGBOOST_V3=/api/v3
ARG REACT_APP_IMAGE_PROXY_PATH=/img-proxy
ENV REACT_APP_FUNDINGBOOST=$REACT_APP_FUNDINGBOOST
ENV REACT_APP_FUNDINGBOOST_V3=$REACT_APP_FUNDINGBOOST_V3
ENV REACT_APP_IMAGE_PROXY_PATH=$REACT_APP_IMAGE_PROXY_PATH

RUN npm run build

FROM alpine:3.20 AS nginx-builder

ARG NGINX_VERSION=1.27.5

RUN apk add --no-cache \
    build-base \
    pcre2-dev \
    zlib-dev \
    openssl-dev \
    gd-dev \
    linux-headers \
    curl

RUN curl -fsSL "https://nginx.org/download/nginx-${NGINX_VERSION}.tar.gz" -o /tmp/nginx.tar.gz \
    && tar -xzf /tmp/nginx.tar.gz -C /tmp \
    && cd /tmp/nginx-${NGINX_VERSION} \
    && ./configure \
    --prefix=/etc/nginx \
    --sbin-path=/usr/sbin/nginx \
    --modules-path=/usr/lib/nginx/modules \
    --conf-path=/etc/nginx/nginx.conf \
    --error-log-path=/var/log/nginx/error.log \
    --http-log-path=/var/log/nginx/access.log \
    --pid-path=/var/run/nginx.pid \
    --lock-path=/var/run/nginx.lock \
    --http-client-body-temp-path=/var/cache/nginx/client_temp \
    --http-proxy-temp-path=/var/cache/nginx/proxy_temp \
    --http-fastcgi-temp-path=/var/cache/nginx/fastcgi_temp \
    --http-uwsgi-temp-path=/var/cache/nginx/uwsgi_temp \
    --http-scgi-temp-path=/var/cache/nginx/scgi_temp \
    --user=nginx \
    --group=nginx \
    --with-threads \
    --with-file-aio \
    --with-http_ssl_module \
    --with-http_v2_module \
    --with-http_realip_module \
    --with-http_stub_status_module \
    --with-http_gzip_static_module \
    --with-http_auth_request_module \
    --with-http_slice_module \
    --with-http_image_filter_module \
    --with-stream \
    --with-stream_ssl_module \
    --with-stream_ssl_preread_module \
    && make -j"$(getconf _NPROCESSORS_ONLN)" \
    && make install \
    && strip /usr/sbin/nginx

FROM nginx:1.27-alpine

RUN apk add --no-cache gd

COPY --from=nginx-builder /usr/sbin/nginx /usr/sbin/nginx

COPY nginx/default.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/fundingboost/build /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
